<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	  <title>小欣</title>
<style type="text/css">
body {
	background-color: #000;
	background-image: url(bg4.gif);
	background-repeat: repeat;
}
</style>
	  <script type="text/javascript"src="js/cd.js"charset="utf-8"></script>
<style>
body{margin:0; padding:0;}
ul#wimoban_nav{padding-left:50px; margin-bottom:10px; border-bottom:2px solid #ccc; overflow:hidden; _zoom:1;}
ul#wimoban_nav li{float:left; display:inline; margin:10px;}
ul#wimoban_nav li a{display:block; font-size:16px;}
ul#wimoban_nav li a,#wimoban_p,#wimoban_p a{color:#000; font-family:"微软雅黑";}
ul#wimoban_nav li a:hover,#wimoban_p a:hover{color:red;}
#wimoban_p{text-align:center; font-size:14px; clear:both;}
</style>
  </meta></head>	
  <body oncontextmenu='return false' ondragstart='return false'
	style="height: 100%;width: 100%;margin: 0;padding: 0;">
	
	
	<br>
	  <div align="center" class="tishi">
		<span class="love">小欣这是送给你的花花</span>
	  </div>

	  <canvas id="c" style=" height: 70%;width: 100%;margin: 0;padding: 0;display: block;"></canvas>
<script>
var b = document.body;
var c = document.getElementsByTagName('canvas')[0];
var a = c.getContext('2d');
document.body.clientWidth; 
</script>

<script>
with(m=Math)C=cos,S=sin,P=pow,R=random;c.width=c.height=f=500;h=-250;function p(a,b,c){if(c>60)return[S(a*7)*(13+5/(.2+P(b*4,4)))-S(b)*50,b*f+50,625+C(a*7)*(13+5/(.2+P(b*4,4)))+b*400,a*1-b/2,a];A=a*2-1;B=b*2-1;if(A*A+B*B<1){if(c>37){n=(j=c&1)?6:4;o=.5/(a+.01)+C(b*125)*3-a*300;w=b*h;return[o*C(n)+w*S(n)+j*610-390,o*S(n)-w*C(n)+550-j*350,1180+C(B+A)*99-j*300,.4-a*.1+P(1-B*B,-h*6)*.15-a*b*.4+C(a+b)/5+P(C((o*(a+1)+(B>0?w:-w))/25),30)*.1*(1-B*B),o/1e3+.7-o*w*3e-6]}if(c>32){c=c*1.16-.15;o=a*45-20;w=b*b*h;z=o*S(c)+w*C(c)+620;return[o*C(c)-w*S(c),28+C(B*.5)*99-b*b*b*60-z/2-h,z,(b*b*.3+P((1-(A*A)),7)*.15+.3)*b,b*.7]}o=A*(2-b)*(80-c*2);w=99-C(A)*120-C(b)*(-h-c*4.9)+C(P(1-b,7))*50+c*2;z=o*S(c)+w*C(c)+700;return[o*C(c)-w*S(c),B*99-C(P(b, 7))*50-c/3-z/1.35+450,z,(1-b/1.2)*.9+a*.1, P((1-b),20)/4+.05]}}setInterval('for(i=0;i<1e4;i++)if(s=p(R(),R(),i%46/.74)){z=s[2];x=~~(s[0]*f/z-h);y=~~(s[1]*f/z-h);if(!m[q=y*f+x]|m[q]>z)m[q]=z,a.fillStyle="rgb("+~(s[3]*h)+","+~(s[4]*h)+","+~(s[3]*s[3]*-80)+")",a.fillRect(x,y,1,1)}',0)
</script>
	  <!-- 代码结束 -->
<style>

a{text-decoration:none;outline:none;}
.love {
	border: 1px solid #00BFFF;
	font-size: 20px;
	padding: 5px;
	color: #FF69B4;
	cursor: pointer;
	border-radius: 20px;
}		
</style>
	  <br><br><br>
			<a href="rexsee:"onclick="rexseeDownload.downloadByDefault('http://wpa.qq.com/msgrd?sid=ARi3ALqa65S86_L-7ZHQz12r&v=3&uin=445019328&site=qq&menu=yes');" class="button active"> <div align="center" class="tishi">
			  </div></a>
			<br>
			  
			  
  </br></br></br></br></br></body>
</html>




<script type="text/JavaScript">
var color = new Array('#1900ff', '#00ffff', 'pink', '#00ff00', '#000000', '#ffffff'); 
//随机变化的颜色代码
if(window.DeviceMotionEvent) { 
    var speed = 12;
    var x = y = z = lastX = lastY = lastZ = 0;
    window.addEventListener('devicemotion', function(){  
    var acceleration =event.accelerationIncludingGravity;  
      x = acceleration.x;  
      y = acceleration.y;  
      if(Math.abs(x-lastX) > speed || Math.abs(y-lastY) > speed) {  
      document.body.style.backgroundColor = color[Math.round(Math.random()*10)%6];
//指定位置的背景色
      }  
      lastX = x;  
      lastY = y;  
    }, false); 
} 
</script>





